<!DOCTYPE html>
<html>
<head>

  <title>Med Vessels</title>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/leaflet-sidebar.css">
  <link rel="stylesheet" href="css/nouislider.css">

  <!-- Incluir Geojson -->
  <script src="data/countries.geojson" type="text/javascript"></script>
  <script src="data/labels.geojson" type="text/javascript"></script>
  <script src="data/Fretes.geojson" type="text/javascript"></script>
  <script src="data/Portos.geojson" type="text/javascript"></script>



  <style>

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden; 
    }

    #map {
      height: 100%;
      width: 100%;
      background: #073b4c;
      z-index: 1;
    } 

  /*Estilos para o slider*/
    #slider {
      margin-top: 50px;
    }

    .noUi-connect {
	    background: purple;
    }

    .noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
      background: purple;
    }

    .noUi-target.noUi-horizontal .noUi-tooltip {
      background-color: purple;
    }

    /*Estilos para o check*/
    ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
    }
    ul.ks-cboxtags li{
      display: inline;
    }
    ul.ks-cboxtags li label{
        display: inline-block;
        background-color: rgba(255, 255, 255, .9);
        border: 2px solid rgba(139, 139, 139, .3);
        color: #adadad;
        border-radius: 25px;
        white-space: nowrap;
        margin: 3px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: all .2s;
    }

    ul.ks-cboxtags li label {
        padding: 8px 12px;
        cursor: pointer;
    }

    ul.ks-cboxtags li label::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        padding: 2px 6px 2px 2px;
        content: "\f067";
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
        content: "\f00c";
        transform: rotate(-360deg);
        transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label {
        border: 2px solid #1bdbf8;
        background-color: #12bbd4;
        color: #fff;
        transition: all .2s;
    }

    ul.ks-cboxtags li input[type="checkbox"] {
      display: absolute;
    }
    ul.ks-cboxtags li input[type="checkbox"] {
      position: absolute;
      opacity: 0;
    }
    ul.ks-cboxtags li input[type="checkbox"]:focus + label {
      border: 2px solid #e9a1ff;
    }

  </style>

</head>
<body>

  <div id="sidebar" class="sidebar collapsed">
    <!-- Nav tabs -->
    <div class="sidebar-tabs">
        <ul role="tablist">
            <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="sidebar-content">
        <div class="sidebar-pane" id="home">
            <h1 class="sidebar-header">
                Filtros
                <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
            </h1>
            <p>
              <h4>Ano: </h4>
            </p>
            <div id="slider"></div>
            <br>
            <p>
              <h4>Mercadoria: </h4>
            </p>
            <ul class="ks-cboxtags">
              <li><input type="checkbox" id="checkboxOne" value="Couros" checked><label for="checkboxOne">Couros</label></li>
              <li><input type="checkbox" id="checkboxTwo" value="Seda" checked><label for="checkboxTwo">Seda</label></li>
              <li><input type="checkbox" id="checkboxThree" value="Lã" checked><label for="checkboxThree">Lã</label></li>
            </ul>

            

        </div>
    </div>
</div>

  <!-- Div onde o mapa será renderizado -->
  <div id="map" class="sidebar-map"></div>

  

  <!-- Inclua o script do Leaflet -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/leaflet-sidebar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://rawcdn.githack.com/Viglino/Canvas-TextPath/9a757d745071e0eaf2440a1d02117dad38f5b6dd/ctxtextpath.js"></script>
  <script src="https://raw.githack.com/3mapslab/Leaflet.streetlabels/master/dist/Leaflet.streetlabels.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/nouislider.js"></script>
  <script src="js/wNumb.js"></script>
  <script src="js/mergeTooltip.js"></script>
  <script src="js/leaflet.polylineoffset.js"></script>



  <script>

    // Função para inicializar o mapa
    function initMap() {

        // StreetLabels 
        var streetLabelsRenderer = new L.StreetLabels({
            collisionFlg: true,
            propertyName: 'Name',
            showLabelIf: function (layer) {
            return layer.properties.Name;
            },
            fontStyle: {
            dynamicFontSize: false,
            fontSize: 10,
            fontSizeUnit: "px",
            lineWidth: 1.0,
            fillStyle: "#e8c9ab",
            //strokeStyle: "#e8c9ab",
            },
        });

        // Coordenadas do centro do mapa
        const centerCoordinates = [39, 1];

        // Cria o mapa
        const map = L.map('map',{
            zoomControl: false,
            boxZoom: false,
            doubleClickZoom: false,
            dragging: false,
            keyboard: false,
            scrollWheelZoom: false,
            //renderer: streetLabelsRenderer
        }).setView(centerCoordinates, 6);

        // Adiciona a sidebar turbo87 plugin
        var sidebar = L.control.sidebar('sidebar').addTo(map);

        // Criar a camada do GeoJSON com tooltips
        var labelling = L.geoJSON(labels, {
            renderer: streetLabelsRenderer,
            style: function (feature) {
            // Define o estilo para os recursos do GeoJSON
            return {
            fillColor: '#073b4c',
            color: '#073b4c',
            fillOpacity: 1
            };
            }
        }).addTo(map);

        

        // Adicionar a camada StreetLabels ao mapa (apenas para 'labels')
        map.addLayer(streetLabelsRenderer);
        
        // Adicionar a camada basemap
        L.geoJson(countries, {
        style: function (feature) {
            // Define o estilo
            return {
            fillColor: '#118ab2',
            color: '#118ab2',
            fillOpacity: 1
            };
        }
        }).addTo(map);
    
        
        // Ícone personalizado usando o Font Awesome
        var customIcon = L.divIcon({
            className: 'custom-icon',
            html: '<i class="fas fa-map-marker-alt" style="color: #FFD166;"></i>',
            //iconSize: [30, 30],
            iconAnchor: [5,15]
        });

        // Adicionar a logica para as popup dos fretes
        function onEachFeature(feature, layer) {
        if (feature.properties && feature.properties.Origem) {
            layer.bindPopup(feature.properties.Origem);
          }
        }

        // Adicionar estilo para os portos
        var geojsonMarkerOptions = {
          radius: 5,
          fillColor: "#ff7800",
          color: "#000",
          weight: 1,
          opacity: 1,
          fillOpacity: 0.8
        };

        // Adicionar estilo para os frestes
        var myStyle = {
          "color": "#ff7800",
          "weight": 2,
          "opacity": 0.65,
          //"offset": 10
      };

        // Adicionar a camada dos Portos
        var addportos = L.geoJson(portos,{
          pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, geojsonMarkerOptions);
          }
        }).addTo(map);

        
        // Adicionar a camada dos Fretes
        var addfretes = L.geoJson(fretes,{
          style: myStyle,
          onEachFeature: onEachFeature,
        });

        // Estabelecer um zoom de acordo com o geojson
        map.fitBounds(addportos.getBounds(),{
          //padding: [-41,1]//confirmar estes valores, podemos ter de alterar o geojson labelling pelo geojson dos portos que ainda não está adicionado
        });

        // Função para filtrar e exibir os dados do geojson no mapa
        function filtrarDados(e) {
          addfretes.eachLayer(function (layer) {
            if (layer.feature.properties.Ano >= e[0] && layer.feature.properties.Ano <= e[1]) {
              if (!map.hasLayer(layer)) {
                layer.addTo(map);
              }
            } else {
              map.removeLayer(layer);
              }
            });
          }

        // Criação do slider
        var slider = document.getElementById('slider');
        noUiSlider.create(slider, {
          start: [1469, 1484],
          connect: true,
          tooltips: true,
          step: 1,
          format: wNumb({
            decimals: 0
          }),
          range: {
            'min': 1400,
            'max': 1500,
          }
        }).on('slide', function (e) {
          filtrarDados(e); // Chama a função para filtrar os dados quando o slider é movido
        });

        // Filtra e exibe os dados inicialmente ao carregar a página
        var initialRange = slider.noUiSlider.get(); // Obtém o valor inicial do slider
        filtrarDados(initialRange);

        mergeTooltips(slider, 15, ' - ');


        


    }

    // Chama a função para inicializar o mapa quando a página é carregada
    window.onload = initMap;
  </script>
</body>
</html>
